# Use Ubuntu 20.04 as the base, compatible with Noetic and Foxy
FROM ubuntu:20.04

# Configure locales
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Prevent interactive prompts during package installs
ARG DEBIAN_FRONTEND=noninteractive

# Install essential tools
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add ROS 1 and ROS 2 sources
RUN curl -sSL http://repo.ros2.org/repos.key | apt-key add - && \
    echo "deb http://repo.ros2.org/ubuntu/main $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros-latest.list

# Install ROS Noetic and ROS 2 Foxy along with the bridge
RUN apt-get update && apt-get install -y \
    ros-noetic-desktop-full \
    ros-foxy-ros-base \
    ros-foxy-ros1-bridge \
    && rm -rf /var/lib/apt/lists/*

# Set environment for ROS_DOMAIN_ID for ROS 2
ENV ROS_DOMAIN_ID=0

# Source ROS environments in .bashrc
SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc

# Expose ports for ROS 1 master (optional)
EXPOSE 11311

# Set the command to run the dynamic bridge with environments sourced
CMD ["bash", "-i", "-c", "ros2 run ros1_bridge dynamic_bridge --bridge-all-topics"]
